PORT=5002
NODE_ENV=production
MONGO_URI=mongodb+srv://amazingraj2016_db_user:vhg9CNhIq356d7gE@drsclustor.aeaqvmq.mongodb.net/drsclub_db
JWT_SECRET=drsclub_super_secret_jwt_key_change_in_production_2026
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://drsclub.org